{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=identity.db"
  },
  "Jwt": {
    "Key": "clave-secreta-super-segura",
    "Issuer": "MentoringSystem",
    "Audience": "MentoringSystemUsers"
  },
  "AllowedHosts": "*"
}
